# postman

./: .gitignore  Procfile  README.md  pom.xml
aftership/: pom.xml
aftership/src/main/java/com/postman/aftership/: ASErrorDecoder.java  ASTrackingRepository.java
aftership/src/main/java/com/postman/aftership/config/: TrackingRepositoryConfig.java
aftership/src/main/java/com/postman/aftership/entity/: ASCheckpoint.java  ASMeta.java  ASMultiTrackData.java  ASMultiTrackResponce.java  ASSingleTrackData.java  ASSingleTrackResponce.java  ASTracking.java
aftership/src/main/resources/: aftership.properties
controller/: pom.xml
controller/src/main/java/com/postman/: MainPageController.java
controller/src/main/java/com/postman/config/: DebugInterceptor.java  Initializer.java  WebConfig.java
controller/src/main/java/com/postman/controllers/: AuthController.java  MainPageController.java  ManageTracksController.java  TrackController.java  UsersController.java
controller/src/main/java/com/postman/customtags/: TranslationTag.java
controller/src/main/java/com/postman/gwt/: Postmangwt.gwt.xml
controller/src/main/java/com/postman/gwt/client/: Postmangwt.java  TracksManageService.java  TracksManageServiceAsync.java
controller/src/main/java/com/postman/gwt/dto/: DTOModel.gwt.xml  MessageDTO.java  TrackDTO.java  UserDTO.java
controller/src/main/java/com/postman/gwt/server/: GwtRpcController.java  TracksManageServiceImpl.java
controller/src/main/java/com/postman/validation/: AddUserValidator.java  EditUserValidation.java  GeneralAbstractValidator.java  SearchForm.java  UserValidator.java
controller/src/main/resources/: dozer-mapping.xml  log4j.properties  log4j2.xml  messages_en.properties  messages_ru.properties
controller/src/main/webapp/WEB-INF/jsp/: commingsoon.jsp  emailconfirmation.jsp  home.jsp  login.jsp  main.jsp  menu.jsp  registration.jsp  tracks.jsp  userform.jsp
controller/src/main/webapp/WEB-INF/taglib/: translationTag.tld
controller/src/main/webapp/resources/css/: postman.css
controller/src/main/webapp/resources/js/: postman.js
dao/: pom.xml
dao/src/main/java/com/postman/: GenericDAO.java  MessageDAO.java  PersistenceException.java  PostServiceDAO.java  TrackDAO.java  UserDAO.java  VerificationTokenDAO.java
hibernate/: pom.xml
hibernate/src/main/java/com/postman/: HibernateAbstractDAO.java  HibernateConfig.java
hibernate/src/main/java/com/postman/config/: HibernateConfig.java
hibernate/src/main/java/com/postman/hibernate/config/: HibernateConfig.java
hibernate/src/main/java/com/postman/hibernate/impl/: MessageDAOImpl.java  PostServiceDAOImpl.java  TrackDAOImpl.java  UserDAOImpl.java  VerificationTokenDAOImpl.java
hibernate/src/main/java/com/postman/impl/: MessageDAOImpl.java  PostServiceDAOImpl.java  TrackDAOImpl.java  UserDAOImpl.java  VerificationTokenDAOImpl.java
hibernate/src/main/resources/: myehcache.xml
hibernate/src/test/java/com/postman/: CacheTest.java
hibernate/src/test/java/com/postman/config/: TestConfig.java
hibernate/src/test/java/com/postman/hibernate/: CacheTest.java
hibernate/src/test/java/com/postman/hibernate/config/: TestConfig.java
model/: pom.xml
model/src/main/java/com/postman/: Language.java  Message.java  PostService.java  Track.java  User.java  VerificationToken.java
model/src/main/java/com/postman/model/: Language.java  Message.java  PostService.java  Track.java  User.java  VerificationToken.java
model/src/main/java/com/postman/model/exception/: InvalidTrackNumberException.java  RemoteServiceException.java  ServiceException.java  TrackAllreadyExistsException.java  TrackNotFoundException.java
model/src/main/resources/: log4j2.xml
mongodbDAO/: pom.xml
mongodbDAO/src/main/java/com/postman/: MongoDBAbstractDAO.java
mongodbDAO/src/main/java/com/postman/config/: MongoDBConfig.java
mongodbDAO/src/main/java/com/postman/impl/: MessageMongoDAOImpl.java  PostServiceMongoDAOImpl.java  TrackMongoDAOImpl.java  UserMongoDAOImpl.java  VerificationTokenMongoDAOImpl.java
mongodbDAO/src/main/java/com/postman/mongodb/: MongoDBAbstractDAO.java
mongodbDAO/src/main/java/com/postman/mongodb/config/: MongoDBConfig.java
mongodbDAO/src/main/java/com/postman/mongodb/impl/: MessageMongoDAOImpl.java  PostServiceMongoDAOImpl.java  TrackMongoDAOImpl.java  UserMongoDAOImpl.java  VerificationTokenMongoDAOImpl.java
mongodbDAO/src/main/resources/: mongodb_config.properties
mongodbDAO/src/test/java/com/postman/: MongoDBConnectionTest.java
mongodbDAO/src/test/java/com/postman/impl/: MongoDAOTest.java
mongodbDAO/src/test/java/com/postman/mongodb/: MongoDBConnectionTest.java
mongodbDAO/src/test/java/com/postman/mongodb/config/: MongoTestConfig.java
mongodbDAO/src/test/java/com/postman/mongodb/impl/: MongoDAOTest.java
security/: pom.xml
security/src/main/java/com/postman/: CustomAuthenticationSuccessHandler.java  SecurityConfig.java  SecurityInitializer.java
security/src/main/java/com/postman/config/: CustomAuthenticationSuccessHandler.java  SecurityConfig.java  SecurityInitializer.java
service/: pom.xml
service/src/main/java/com/postman/: MailService.java  ScheduledTaskService.java  TokenExpiredException.java  TrackAPIException.java  TrackNotFoundException.java  TrackService.java  TrackingService.java  TranslationService.java  UserService.java
service/src/main/java/com/postman/aspects/: LoggingAspect.java
service/src/main/java/com/postman/config/: EmailConfig.java  MessageSourceConfig.java  RestTemplateConfig.java
service/src/main/java/com/postman/impl/: ASTrackingService.java  MailServiceImpl.java  TrackServiceImpl.java  TrackingMoreServiceImpl.java  TranslationServiceImpl.java  UserServiceImpl.java
service/src/main/resources/: messages_ru.properties
service/src/test/java/com/postman/: MailServiceImplTest.java  MailServiceTest.java  TrackServiceTest.java  TrackingServiceTest.java  TranslationServiceTest.java
service/src/test/java/com/postman/config/: TestConfig.java
service/src/test/resources/: log4j2.xml  messages_en.properties  messages_ru.properties
tm-model/: pom.xml
(+10 files in other folders)
